<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fun Central</title>
    <link rel="stylesheet" href="layout.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Joti+One" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Fun Central</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="popular.html">Popular</a>
        <a href="credits.html">Credits</a>
        <a href="learn.html">Learn Coding!</a>
        <a href="membership.html">Get a membership!</a>
        <a href="login.html">Sign In/Register</a>

    </nav>
    <br><br><br>
    <h2> You have reached the secret page.</h2>
    <br><br><br>
    <h3>Now your reward!</h3>
    <object width="600" height="350">
            <param name="movie" value="http://www.coolmath-games.com/0-learn-to-fly-2">
            <embed src="http://www.coolmath-games.com/0-learn-to-fly-2" width="600" height="350">
            </embed>
            </object>
    </body>
    </html>